{
  "experiment_path": "/Users/juar705/BacterAI_pnnl/mockrun",
  "ingredients_file": "ingredients.json",
  "grow_threshold": 0.25,
  "nickname": "PpAG5577",
  "batch_size": 20,
  "timeout_min": 240,
  "model_type":1,
  "direction": 0,
  "beyond_frontier": true,
  "use_unique": false,
  "n_rollouts": 5,
  "n_bags": 25,
  "transfer_model_folder": null,
  "transfer_data_dir": null,
  "redo_size": 0,
  "redo_threshold": [0, 1],
  "aas_only": false,
  "separate_redos": false,
  "simulation_types": [2]
}
